# vk-java-api

./: .9bugs.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/: VKTest.java
config/: database.ddl  database.properties  database.sql  db.sql  logback.xml
web/: pom.xml
web/src/main/java/vk/java/api/: Person.java  TestingHibernateConnectionClass.java
web/src/main/java/vk/java/api/dao/: LikesDao.java  LikesMySqlDao.java  PersonDao.java  PersonMySqlDao.java
web/src/main/java/vk/java/api/domain/: Likes.java  Person.java
web/src/main/java/vk/java/api/persistence/config/: PersistenceConfig.java
web/src/main/java/vk/java/api/persistence/dao/: AbstractDaoSupport.java  LikesDao.java  LikesMySqlDao.java  PersonDao.java  PersonMySqlDao.java  SequenceDao.java  SequenceMySqlDao.java
web/src/main/java/vk/java/api/persistence/domain/: Likes.java  Person.java  Sequence.java
web/src/main/java/vk/java/api/persistence/sharding/: CanNotFindDataSource.java  DataSourceBinding.java  DefaultDistributionStrategy.java  DistributionStrategy.java  HibernateShardingDaoSupport.java  ShardingContextHolder.java  ShardingDaoSupport.java  ShardingDataSource.java
web/src/main/java/vk/java/api/util/: HibernateUtil.java
web/src/main/resources/: data-source-context.xml  hibernate-context.xml  hibernate.cfg.xml  likes.cfg.xml  persistence.properties  person.cfg.xml
web/src/main/resources/vk/java/api/: Person.hbm.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  data-source-context.xml  hibernate-context.xml  web.xml
web/web/: index.html
web/web/WEB-INF/: applicationContext.xml  hibernate-context.xml  web.xml
web/web/WEB-INF/servlet/: controllers.xml  dispatcher-servlet.xml
