<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vk-java-api</groupId>
    <artifactId>vk-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>api</module>
    </modules>

    <properties>
        <spring-version>4.1.1.RELEASE</spring-version>
        <spring-orm>4.1.5.RELEASE</spring-orm>
        <junit-version>4.11</junit-version>
        <mockito-version>1.9.5</mockito-version>
        <hibernate-version>4.3.8.Final</hibernate-version>
        <mysql-version>5.1.24</mysql-version>
        <httpcomponents-version>4.4.1</httpcomponents-version>
        <javax-transaction-version>1.1</javax-transaction-version>
        <jackson-version>2.2.3</jackson-version>
        <servlet-api-version>2.5</servlet-api-version>
        <slf4j-version>1.7.5</slf4j-version>
        <logback-version>1.1.2</logback-version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>
