jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=14011971

# Likes database
jdbc.likes.url=jdbc:mysql://localhost:3306/LIKES

# First person database
jdbc.person.first.url=jdbc:mysql://localhost:3306/PERSON

# Second person database
jdbc.person.second.url=jdbc:mysql://localhost:3306/PERSON

# Hibernate
hibernate.bytecode.use_reflection_optimizer = false
hibernate.connection.pool_size = 10
hibernate.c3p0.acquire_increment = 50
hibernate.c3p0.idle_test_period = 60
hibernate.c3p0.max_statements = 50
hibernate.c3p0.max_size = 100
hibernate.c3p0.min_size = 10
hibernate.hbm2ddl.auto = none
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.globally_quoted_identifiers = true
