DROP TABLE IF EXISTS PERSON;
CREATE TABLE PERSON (
  ID         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  PERSON_ID  BIGINT UNSIGNED NOT NULL,
  FIRST_NAME VARCHAR(30)     NOT NULL,
  LAST_NAME  VARCHAR(30)     NOT NULL,
  SEX        INT(2)          NOT NULL,
  B_DATE     VARCHAR(10)     NULL,
  PHOTO      VARCHAR(40)     NOT NULL,
  NICKNAME   VARCHAR(40)     NULL,
  PRIMARY KEY (ID) USING BTREE
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

DROP TABLE IF EXISTS LIKES;
CREATE TABLE LIKES (
  ID        BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  LIKES_ID  BIGINT UNSIGNED NOT NULL,
  PERSON_ID BIGINT UNSIGNED NOT NULL,
  AMOUNT    BIGINT          NULL,
  PRIMARY KEY (ID) USING BTREE,
  FOREIGN KEY (PERSON_ID)
  REFERENCES PERSON.PERSON (ID)
    ON UPDATE CASCADE
    ON DELETE CASCADE
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

DROP TABLE IF EXISTS SEQUENCE;
CREATE TABLE SEQUENCE (
  ID BIGINT NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO SEQUENCE SET ID = 0;
